#wrapper {
  position: fixed;
  left: 0;
  top: 20%;
  min-width: 35px;
  height: 500px;
  z-index: 1000;
  max-width: 90vw;
}

.mat-card {
  display: flex;
  border: 2px solid rgb(0, 0, 0, 0.25);
  height: 500px;
  width: 400px;
  flex-direction: column;
}

.mat-card-header {
  flex-shrink: 0;
}

.mat-card-content {
  flex-grow: 1;
  overflow: auto;
}

.btt {
  position: absolute;
  right: 0;
  top: 50%;
}

.rotate {

  /* Safari */
  -webkit-transform: rotate(-90deg);

  /* Firefox */
  -moz-transform: rotate(-90deg);

  /* IE */
  -ms-transform: rotate(-90deg);

  /* Opera */
  -o-transform: rotate(-90deg);

}

.sidebar {
  transition: all .3s;
}
